<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Call Visualizer Demo Site</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type='text/javascript'>
    const omnibrowse_endpoint = 'https://omnibrowse.glia.com';
    const api_endpoint = 'https://api.glia.com';

    const displayCredentials= function(credentials){
      userKeyIdField = document.getElementById('userKeyIdField');
      userSecretField = document.getElementById('userSecretField');
      siteIdField = document.getElementById('siteId');
      siteKeyIdField = document.getElementById('siteKeyIdField');
      siteKeySecretField = document.getElementById('siteKeySecretField');
      operatorIdField = document.getElementById('operatorId');

      userKeyIdField.value = credentials.userKeyId;
      userSecretField.value = credentials.userSecretField;
      siteIdField.value = credentials.siteId;
      siteKeyIdField.value = credentials.siteKeyIdField;
      siteKeySecretField.value = credentials.siteKeySecretField;
      operatorIdField.value = credentials.operatorId;
    }

    const readCredential = function (key) {
      return (localStorage.getItem(key)==undefined) ? '' : localStorage.getItem(key);
    }

    const readCredentials = function(){
      return {
       userKeyId: readCredential('userKeyId'),
       userKeySecret: readCredential('userKeySecret'),
       siteKeyId: readCredential('siteKeyId'),
       siteKeySecret: readCredential('siteKeySecret'),
       siteId: readCredential('siteId'),
       operatorId: readCredential('operatorId')
      }
    }

    const saveCredentials = function() {
      userKeyId = document.getElementById('userKeyId').value;
      userKeySecret = document.getElementById('userKeySecret').value;
      operatorId = document.getElementById('operatorId').value;
      siteId = document.getElementById('siteId').value;
      siteKeyId = document.getElementById('siteKeyId').value;
      siteKeySecret = document.getElementById('siteKeySecret').value;

      localStorage.setItem('siteKeyId', siteKeyId);
      localStorage.setItem('siteKeySecret', siteKeySecret);
      localStorage.setItem('siteId', siteId);
      localStorage.setItem('userKeyId', userKeyId);
      localStorage.setItem('userKeySecret', userKeySecret);
      localStorage.setItem('operatorId', operatorId);
      showAlert();
    }

    const hideAlert = function(){
      $('#alert').fadeOut('slow')
    }
    const showAlert = function(){
      $('#alert').fadeIn('slow')
      setTimeout(hideAlert, 3000);
    }

    const status = function (response) {
      if (response.status >= 200 && response.status < 300) {
        return Promise.resolve(response)
      } else {
        return Promise.reject(new Error(response.statusText))
      }
    }

    const json = function(response) {
      return response.json()
    }

    const pickOperator = function(callback) {
      credentials = readCredentials();
      callback({id: credentials.operatorId});
    };

    const createSiteBearerToken = async function (id, secret){
        const response = await fetch('https://api.glia.com/sites/tokens', {
            method: 'POST',
            headers: {
                'Accept': 'application/vnd.salemove.v1+json',
                'content-type': 'application/json'
            },
            body: JSON.stringify({
                api_key_id: id, 
                api_key_secret: secret
            })
        });
        const resJson = await response.json()
        return resJson.access_token
    }

    const acquireLaunchToken = async function (operator, callback) {
      const url = `${omnibrowse_endpoint}/auth/token`;
      const credentials = readCredentials();
      const bearerToken = await createSiteBearerToken(credentials.siteKeyId, credentials.siteKeySecret);
      const data = new FormData();
      data.append('operator_id', operator.id);
      const options = {
        headers: {
          'Accept': 'application/vnd.salemove.v1+json',
          'Authorization': `Bearer ${bearerToken}`
        },
        mode: 'cors',
        body: data,
        method: 'POST'
      }
      fetch(url, options)
      .then(status)
      .then(json)
      .then(function(response){
        callback(response);
      });
    };

    const createUserBearerToken = async function (id, secret){
        const response = await fetch('https://api.glia.com/operator_authentication/tokens', {
            method: 'POST',
            headers: {
                'Accept': 'application/vnd.salemove.v1+json',
                'Content-type': 'application/json'
            },
            body: JSON.stringify({
                api_key_id: id, 
                api_key_secret: secret
            })
        });
        const resJson = await response.json()
        return resJson.token
    }

    const isVisitorOnlineByExternalId = async function(id, callback){
      const credentials = readCredentials();
      const url = `${omnibrowse_endpoint}/sites/${credentials.siteId}/visitors?external_id=${id}`;
      const bearerToken = await createUserBearerToken(credentials.userKeyId, credentials.userKeySecret);
      const options = {
        headers: {
          'Authorization': `Bearer ${bearerToken}`,
          'Accept': 'application/vnd.salemove.v1+json',
          'Content-type': 'application/x-www-form-urlencoded'
        },
        mode: 'cors',
        method: 'GET'
      };

      fetch(url, options)
      .then(status)
      .then(json)
      .then(function(response){
        callback({"isVisitorOnline": (response.length > 0)});
      });
    }

    const launch = async function(){
      const credentials = readCredentials();
      const operator = {id: credentials.operatorId};
      acquireLaunchToken(operator, function(res){
        const id = document.getElementById("visitorId").value;
        const launchToken = res.launch_token;
        isVisitorOnlineByExternalId(id, function(res){
          if (res.isVisitorOnline){
            const url = `${omnibrowse_endpoint}/auth/${launchToken}/${credentials.siteId}/external_id/${id}`;
            document.getElementById('omnibrowse').src = url;
          }
          else{
            const url = `${omnibrowse_endpoint}/auth/${launchToken}/${credentials.siteId}/visit_id/${id}`;
            document.getElementById('omnibrowse').src = url;
          }
        });
      });
    }
    </script>

    <div class="alert alert-success alert-dismissible" role="alert" style="display:none" id="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
      <strong>Saved!</strong> The credentials have been saved
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-lg-4 col-xs-3">
            <h3 class="panel-title">Call Visualizer by Glia</h3>
          </div>
          <div class="col-lg-8 col-xs-9">
            <div class="form-inline pull-right">
              <label for="visitorId">Enter an External ID or Visitor Code <a href="https://www.omnibrowse.com/demo_instructions" target="_blank">(?)</a>:</label>
              <input type="text" class="form-control" id="visitorId">
              <button class="btn btn-success" type="button" onclick="launch();">GO</button>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-body">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe id="omnibrowse" class="embed-responsive-item" src="https://www.glia.com"></iframe>
        </div>
      </div>
      <div class="panel-footer">
        <div class="row form-inline">
          <div class="form-group pull-right">
            <label for="siteId">Site ID:</label>
            <input type="text" class="form-control" id="siteId">
            <label for="operatorId">Operator ID:</label>
            <input type="text" class="form-control" id="operatorId">
            <label for="userKeyId">User Key Id:</label>
            <input type="text" class="form-control" id="userKeyId">
            <label for="userKeySecret">User Key Secret:</label>
            <input type="text" class="form-control" id="userKeySecret">
            <label for="siteKeyId">Site Key ID:</label>
            <input type="text" class="form-control" id="siteKeyId">
            <label for="siteKeySecret">Site Key Secret:</label>
            <input type="text" class="form-control" id="siteKeySecret">
            <button class="btn btn-primary" type="button" onclick="saveCredentials();">SAVE</button>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">displayCredentials(readCredentials());</script>
  </body>
</html>